<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_send"
            android:title="Home"
            android:icon="@drawable/home_icon"/>
        <item
            android:id="@+id/nav_slideshow"
            android:title="Events"
            android:icon="@drawable/party"/>

        <item
            android:id="@+id/nav_camera"
            android:title="Login/Profile"
            android:icon="@drawable/log_out"/>


        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_secure"
            android:title="Register" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/presence_audio_away"
            android:title="About Us" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@android:drawable/stat_sys_phone_call"
            android:title="Contact Us" />


    </group>



</menu>
