<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#282829"
    android:padding="1dp">




         <RelativeLayout

             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:background="#000"

             >

             <ImageView
                 android:id="@+id/imageView2"
                 android:layout_width="230dp"
                 android:layout_height="70dp"
                 android:layout_alignParentTop="true"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="25dp"
                 app:srcCompat="@drawable/jnanagni" />

             <ImageView
                 android:id="@+id/imageView"
                 android:layout_width="80dp"
                 android:layout_height="80dp"
                 android:background="@drawable/border"
                 android:layout_alignParentStart="true"
                 android:layout_below="@+id/imageView2"
                 android:layout_centerHorizontal="true"
                 android:layout_centerVertical="true"
                 android:padding="1dp"
                 android:layout_marginLeft="5dp"
                 android:layout_marginBottom="2dp"
                 android:layout_marginTop="23dp"
                  />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="40dp"
                 android:layout_below="@id/imageView2"
                 android:layout_marginTop="43dp"
                 android:layout_marginLeft="120dp"
                 android:layout_centerVertical="true"
                 android:textColor="#fff"
                 android:textSize="20dp"
                 android:text="GUEST USER"
                 android:id="@+id/user_name"/>

         </RelativeLayout>


         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#808080"
             android:id="@+id/v"
             ></View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
             android:textColor="#fff"
             android:textSize="20sp"
                 android:text="E-mail"
                 android:layout_marginTop="20dp"
         android:id="@+id/email"
                 android:layout_marginStart="20dp"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#fff"
                 android:textSize="20sp"
                 android:text="trying"
                 android:layout_marginTop="20dp"
                 android:id="@+id/emails"
                 android:layout_marginStart="120dp"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#fff"
                 android:textSize="20sp"
                 android:text="Phone"


                 android:layout_marginTop="10dp"
                 android:id="@+id/ph"
                 android:layout_below="@+id/emails"

                 android:layout_marginStart="20dp"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#fff"
                 android:textSize="20sp"
                 android:text="trying"

                 android:layout_below="@+id/emails"

                 android:layout_marginTop="10dp"
                 android:id="@+id/phs"
                 android:layout_marginStart="120dp"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#fff"
                 android:textSize="20sp"
                 android:layout_marginTop="10dp"
                 android:text="College"

                 android:id="@+id/clg"
                 android:layout_below="@+id/phs"
                 android:layout_marginStart="20dp"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#fff"
                 android:textSize="20sp"
                 android:layout_marginTop="10dp"
                 android:text="trying"

                 android:id="@+id/clgs"
                 android:layout_below="@+id/phs"
                 android:layout_marginStart="120dp"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#fff"
                 android:textSize="20sp"
                 android:text="Gender"

                 android:layout_marginTop="10dp"
                 android:id="@+id/gender"
                 android:layout_below="@+id/clgs"
                 android:layout_marginStart="20dp"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#fff"
                 android:textSize="20sp"
                 android:layout_marginTop="10dp"
                 android:text="trying"
                 android:id="@+id/genders"
                 android:layout_below="@+id/clgs"
                 android:layout_marginStart="120dp"/>


         </RelativeLayout>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Update Payment Info"
                android:visibility="gone"
                android:id="@+id/verify"
                />


            <Button
                 android:layout_marginTop="20dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:text="LogOut"
                android:id="@+id/logout_button"/>


     </LinearLayout>
    </ScrollView>


</LinearLayout>